<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSettings"
        android:enabled="true"
        android:icon="@drawable/settings"
        android:title="@string/bottom_navigation_menu_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuCalc"
        android:enabled="true"
        android:icon="@drawable/calculator"
        android:title="@string/bottom_navigation_menu_ardoise"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuHome"
        android:enabled="true"
        android:icon="@drawable/"
        android:title="@string/bottom_navigation_menu_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuMap"
        android:enabled="true"
        android:icon="@drawable/ic_pets_white_24dp"
        android:title="@string/bottom_navigation_menu_map"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuInvite"
        android:enabled="true"
        android:icon="@drawable/ic_filter_hdr_white_24dp"
        android:title="@string/bottom_navigation_menu_invite"
        app:showAsAction="ifRoom" />

</menu>