<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BECFD517"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#BECFD517"
            android:contentDescription="@string/desc"
            android:src="?attr/actionModeCloseDrawable"></ImageButton>

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="nom de l'evenement"
            android:textColor="#6A000000"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText"></TextView>

    </LinearLayout>

    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#C9AAAAAA"
        android:gravity="center">

        <Button
            android:id="@+id/button_event_home"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:backgroundTint="#122F3330"
            android:drawableTop="@drawable/home"
            android:onClick="goHome"
            android:text="Accueil"
            android:textColor="@color/black"
            android:textSize="7sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_event_ardoise"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/button_event_home"
            android:backgroundTint="#122F3330"
            android:drawableTop="@drawable/calculator"
            android:onClick="goCalc"
            android:text="Ardoise"
            android:textColor="@color/black"
            android:textSize="7sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_event_invite"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/button_event_ardoise"
            android:backgroundTint="#BECFD517"
            android:drawableTop="@drawable/letter"
            android:onClick="goInvite"
            android:text="Inviter"
            android:textColor="@color/black"
            android:textSize="7sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_event_settings"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/button_event_invite"
            android:backgroundTint="#122F3330"
            android:drawableTop="@drawable/settings"
            android:onClick="goSettings"
            android:text="Paramètre"
            android:textColor="@color/black"
            android:textSize="7sp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/textAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Ajouter des invités"
            android:textSize="20sp"
            tools:ignore="HardcodedText">

        </TextView>

        <TextView
            android:id="@+id/textParticantadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textAdd"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Participants"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/ListViewAroidse"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_below="@+id/textParticantadd"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp">
        </ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:text="Mail : "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/editMailInvite"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_toRightOf="@+id/textMail"
                android:autofillHints="emailAddress"
                android:hint="Saisir le mail"
                android:inputType="textEmailAddress"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textNom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editMailInvite"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:text="Nom : "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/zoneMail"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/textNom"
                android:autofillHints="emailAddress"
                android:hint="Saisir le nom"
                android:inputType="textEmailAddress"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

        <Button
            android:id="@+id/buttonInvite"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="Inviter"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</RelativeLayout>