<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BECFD517"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#BECFD517"
            android:contentDescription="@string/desc"
            android:src="?attr/actionModeCloseDrawable">

        </ImageButton>

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Création de l'événement (2/2)"
            android:textColor="#6A000000"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText">

        </TextView>

    </LinearLayout>

    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/textDateSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <Button
            android:id="@+id/datePickerButton"
            style="@style/Widget.AppCompat.Spinner.DropDown"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDateSettings"
            android:layout_centerHorizontal="true"
            android:onClick="openDatePicker"
            android:text=""
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textHourSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePickerButton"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Heure"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textHourSettings"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_CancelSettings2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:onClick="returnCreate1"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_ConfirmSettings2"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/button_CancelSettings2"
                android:layout_marginStart="20dp"
                android:onClick="confirmEvent"
                android:text="Confirmer"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>