<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BECFD517"
        android:orientation="horizontal">

        <ImageButton
            android:contentDescription="@string/desc"
            android:id="@+id/btnCancel"
            android:onClick="goBack"
            android:layout_marginTop="20dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#BECFD517"
            android:src="?attr/actionModeCloseDrawable"
            >
        </ImageButton>

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="25dp"
            android:text="Paramètres"
            android:textColor="@color/black"
            android:textSize="25sp"
            tools:ignore="HardcodedText">
        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Nom Utilisateur"
        android:textColor="@color/black"
        tools:ignore="HardcodedText">

    </TextView>

    <EditText
        android:autofillHints="name"
        android:inputType="text"
        android:id="@+id/editName"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUser"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Votre nom d'utilisateur"
        tools:ignore="HardcodedText">
    </EditText>

    <TextView
        android:id="@+id/textMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editName"
        android:layout_marginStart="25dp"
        android:text="Adresse Mail"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        tools:ignore="HardcodedText">
    </TextView>

    <EditText
        android:autofillHints="emailAddress"
        android:inputType="textEmailAddress"
        android:id="@+id/editMail"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textMail"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Votre adresse mail"
        tools:ignore="HardcodedText"
        >
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editMail"
        android:onClick="onBtnValidateClick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Valider"
        tools:ignore="HardcodedText">

    </Button>

</RelativeLayout>