<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BECFD517"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#BECFD517"
            android:contentDescription="@string/desc"
            android:onClick="returnMain"
            android:src="?attr/actionModeCloseDrawable">

        </ImageButton>

        <TextView
            android:id="@+id/textSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="Création de l'événement (1/2)"
            android:textColor="#6A000000"
            android:textSize="25sp"
            android:textStyle="italic"
            tools:ignore="HardcodedText">

        </TextView>

    </LinearLayout>



    <!-- Content below header and above footer -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header">

        <TextView
            android:id="@+id/textNameEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Nom"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editNameEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNameEvent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:autofillHints="text"
            android:hint="Nom de l'événement"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textLieuEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editNameEvent"
            android:text="Adresse"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editLieuEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLieuEvent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:autofillHints="text"
            android:hint="Adresse de l'événement"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textDescEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLieuEvent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editDescEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescEvent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:autofillHints="text"
            android:hint="Description de l'événement"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textImageEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editDescEvent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:text="Image"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button_AjoutImageGalerie"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textImageEvent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="importImage"
            android:text="Importer Image"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_CancelSettings"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:onClick="returnMain"
                android:text="Annuler"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button_ConfirmSettings"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/button_CancelSettings"
                android:onClick="goCreateTime"
                android:text="Suivant"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>